<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="YemekSitesi.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .auto-style13 {
            text-align: center;
        }

        .auto-style19 {
            width: 193px;
            float: left;
            height: auto;
        }
        .auto-style20 {
            width: 700px;
            height: 151px;
        }
        .auto-style21 {
            width: 100%;
        }
        .auto-style22 {
            text-align: left;
        }

        .auto-style23 {
            text-decoration: underline;
        }

        </style>

</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left:300px; background-color: #ce7171;">         
            <img class="auto-style20" src="Banner%20Foto/adminekranresmi.jpg" /></div>

        <div style="height:20px; width:700px; margin-left:300px;">&nbsp;&nbsp;</div>
        <div style="margin-left:300px; width:700px; height:auto;">
            
            <div style="background-color:#184fb4" class="auto-style19">
                <div class="auto-style13">
                    <table class="auto-style21">
                        <tr>
                            <td style="border: thin solid #FFFFFF"><span class="auto-style23">MENÜLER</span><br />
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style22" style="border: thin solid #FFFFFF"><a href="Kategoriler.aspx">  KATEGORİLER  </a></td>
                        </tr>
                        <tr>
                            <td class="auto-style22" style="border: thin solid #FFFFFF"><a href="Yemekler.aspx"> YEMEKLER </a></td>
                        </tr>
                        <tr>
                            <td class="auto-style22" style="border: thin solid #FFFFFF">YORUMLAR</td>
                        </tr>
                        <tr>
                            <td class="auto-style22" style="border: thin solid #FFFFFF">MESAJLAR</td>
                        </tr>
                        <tr>
                            <td class="auto-style22" style="border: thin solid #FFFFFF">GÜNÜN YEMEĞİ</td>
                        </tr>
                        <tr>
                            <td class="auto-style22" style="border: thin solid #FFFFFF">ÖNERİLER</td>
                        </tr>
                        <tr>
                            <td class="auto-style22" style="border: thin solid #FFFFFF">HAKKIMIZDA</td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF">&nbsp;</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div style="width:500px; height:auto;background-color:#184fb4;margin-left:200px;">
                
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
               </asp:ContentPlaceHolder>
            </div>

        </div>
        
 
    </form>
</body>
</html>
