<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Kullanici.Master.cs" Inherits="YemekSitesi.Kullanici" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 35px;
        }

        .auto-style4 {
            width: 140px;
            text-align: center;
            background-color:#e19999;
        }

        .auto-style5 {
            width: 136px;
            text-align: center;
            background-color:#e19999;
        }

        .auto-style8 {
            width: 167px;
            text-align: center;
            background-color:#e19999;
        }

        .auto-style9 {
            width: 142px;
            text-align: center;
            background-color:#e19999;
        }

        .auto-style11 {
            text-align: center;
            background-color:#e19999;
        }

        .auto-style12 {
            color: #00FFCC;
            text-decoration: underline;
            font-size: medium;
        }
        .auto-style13 {
            text-align: center;
        }

        .auto-style14 {
            width: 700px;
            height: 41px;
        }
        .auto-style15 {
            width: 700px;
            height: 40px;
        }

        .auto-style16 {
            color: #333300;
            font-size: 14px;
        }

        .auto-style18 {
            width: 699px;
            height: 150px;
        }
        .auto-style19 {
            width: 193px;
            float: left;
            height: auto;
        }
        .auto-style20 {
            font-size: small;
        }

        </style>

</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left:300px; background-color: #ce7171;">         
            <img class="auto-style18" src="Banner%20Foto/header2.jpg" /></div>

        <div style="height:20px; width:700px; margin-left:300px;">&nbsp;</div>
        <div style="margin-left:300px; background-color:#fff;" class="auto-style15"> 
            <table class="auto-style1">
                <tr>
                    <td class="auto-style9">  <a href="AnaSayfa.aspx">       <strong>ANA SAYFA </strong>      </a></td>
                    <td class="auto-style8">  <a href="GununYemegi.aspx">    <strong>GÜNÜN YEMEĞİ</strong> </a></td>
                    <td class="auto-style4">  <a href="TarifOner.aspx">       <strong>TARİF ÖNER</strong>     </a></td>
                    <td class="auto-style5">  <a href="Hakkimizda.aspx">      <strong>HAKKIMIZDA</strong>    </a></td>
                    <td class="auto-style11"> <a href="iletisim.aspx">        <strong>İLETİŞİM</strong>        </a></td>
                </tr>
            </table>
        </div>
        <div style="margin-left:300px; width:700px; height:20px;">&nbsp;</div>
        <div style="margin-left:300px; width:700px; height:auto;">
            
            <div style="background-color:#ce7171" class="auto-style19">
                <div class="auto-style13">
                    <span class="auto-style12"><strong><em>KATEGORİLER</em></strong></span><br />
                </div>
                <asp:DataList ID="DataList1" runat="server" CssClass="auto-style14" Width="185px">
                    <ItemTemplate>
                        <div style="border: thin solid #800080">
                        <a href="KategoriDetay.aspx?Kategoriid=<%#Eval("Kategoriid") %>" >
                            <strong>
                            <asp:Label ID="Label1" runat="server" CssClass="auto-style16" Text='<%# Eval("KategoriAd") %>'></asp:Label>
                            </strong></a>
                            (
                            <asp:Label ID="Label2" runat="server" CssClass="auto-style20" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                            )</div>
                    </ItemTemplate>
                </asp:DataList>
            </div>
            <div style="width:500px; height:auto;background-color:#ce7171;margin-left:200px;">
                
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
               </asp:ContentPlaceHolder>
            </div>

        </div>
        
 
    </form>
</body>
</html>


